<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Game</title>
		<style>
body {margin: 0;}
#loading {
	text-align: center;
	width: 100%;
}
#blocker {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: none;
}
#instructions {
	width: 100%;
	height: 100%;

	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	font-size: 14px;
	cursor: pointer;

	color: white;
}
#gameover {
	display: none;
	text-align: center;
}
#gamewon {
	display: none;
	text-align: center;
}
#health-container {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	color: white;
	background-color: rgba(0,0,0,0.5);
}
#health {
	margin: 10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 36px;
}
		</style>
	</head>
	<body>
		<h1 id="loading">LOADING...</h1>
		<div id="gameover">
			<h1>GAME OVER</h1>
			<p>Refresh the page to try again</p>
		</div>
		<div id="gamewon">
			<h1>VICTORY!</h1>
			<p>You have defeated the enemy fleet and restored peace to the galaxy</p>
			<p>Thanks for playing!</p>
		</div>
		<div id="blocker">
			<div id="instructions">
				<h1 style="font-size: 40px"><i>Star Strike</i></h1>
				<p style="font-size:36px">
					Click to play
				</p>
				<p style="font-size:30px">
					Flight mode controls:
				</p>
				<p>
					Thrust: W<br/>
					Turn left: A<br/>
					Turn right: D<br/>
				</p>
				<p style="font-size:30px">
					Weapon mode controls:
				</p>
				<p>
					Fire: Left click<br/>
					Look: MOUSE
				</p>
				<p style="font-size:30px">
					Switch between flight and weapon mode: SPACE
				</p>
			</div>
		</div>
		<div id="health-container">
			<p id="health">Health: 10</p>
		</div>
		<!-- <canvas id="gl-canvas"></canvas> -->
		<script charset="utf-8" type="module" src="main.js"></script>
	</body>
</html>
